{
  "name": "03_graphql",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "main": "server.ts",
  "scripts": {
    "start": "nodemon server.ts",
    "start2": "nodemon server2.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.1",
    "graphql": "^16.8.1",
    "nexus": "^1.3.0"
  }
}
